{
  "name": "orbit",
  "version": "3.1.0",
  "description": "Distributed peer-to-peer chat built on IPFS",
  "main": "index.js",
  "dependencies": {
    "bs58": "^3.0.0",
    "du": "^0.1.0",
    "go-ipfs-dep": "https://github.com/haadcode/go-ipfs-dep.git",
    "ipfs-api": "https://github.com/haadcode/js-ipfs-api.git",
    "ipfs-post": "^0.0.14",
    "ipfsd-ctl": "https://github.com/haadcode/js-ipfsd-ctl.git",
    "lodash": "^4.14.0",
    "logplease": "^1.2.7",
    "lru": "^3.1.0",
    "orbit-crypto": "0.0.8",
    "orbit-db": "https://github.com/haadcode/orbit-db.git#feat\/ipfs-pubsub",
    "uport-lib": "^1.3.0",
    "uport-persona": "https://github.com/haadcode/uport-persona-1.git",
    "web3": "0.17.0-beta"
  },
  "devDependencies": {
    "bluebird": "^3.4.6",
    "electron-prebuilt": "1.3.5",
    "grunt": "^1.0.1",
    "grunt-chmod": "^1.1.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-electron": "^5.0.0",
    "http-server": "^0.9.0",
    "ipfs": "^0.14.3",
    "load-grunt-tasks": "^3.5.0",
    "mocha": "^2.5.3",
    "orbit-server": "^0.2.3"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/grunt clean:npm",
    "test": "./node_modules/.bin/mocha",
    "build": "npm run build:osx",
    "build:osx": "./node_modules/.bin/grunt build_osx",
    "build:linux": "./node_modules/.bin/grunt build_linux",
    "dist": "./scripts/build_dist_package.sh",
    "publish": "npm run dist && cd bin/ && ipfs add -r dist/ && cd ..",
    "dev:electron": "ENV=dev API_ORIGIN=* ./node_modules/.bin/electron .",
    "electron": "./node_modules/.bin/electron .",
    "start": "npm run electron"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haadcode/orbit.git"
  },
  "bugs": {
    "url": "https://github.com/haadcode/orbit/issues"
  },
  "readme": "README.md",
  "author": "Haad",
  "license": "MIT"
}
